spring.application.name=StubLab
spring.data.mongodb.uri="mongodb+srv://vaishnaviselvabe:CcDuBQp5gQFg3oO1@cluster.iys4t.mongodb.net/?retryWrites=true&w=majority&appName=Cluster";
spring.data.mongodb.database=Stublab